<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style>
h1{
color: white;
font-size: 95px;
position: relative;
left: 320px;

}
p{
color: white;
font-size: 21px;
position: relative;
left: 620px;
}
p2{
color: white;
font-size: 40px;
position: relative;
left: 450px;
}
        rect{
            display: inline-block;
            line-height: 80px;
            margin: 40px 60px;
        }
.parallax {
          /* The image used */
          background-image: url("scam_soubory/vitek.jpg");
        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment:fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
        }
.parallax2 {
          /* The image used */
          background-image: url("scam_soubory/scam.jpg");
        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment:fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:contain;
        }
.parallax3 {
          /* The image used */
          background-image: url("scam_soubory/pepe.jpg");
        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment:fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:contain;
        }
.parallax4 {
          /* The image used */
          background-image: url("scam_soubory/pep.jpg");
        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment:fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:contain;
        }
.parallax5 {
          /* The image used */
          background-image: url("scam_soubory/pepa.jpg");
        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment:fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
        }
.parallax6 {
          /* The image used */
          background-image: url("scam_soubory/pepi.jpg");
        
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment:fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
        }




body {
background-color: black;
}

</style>
</head><body><a><h1>Scam gadzo more ❤️ </h1></a>
<p2>Vitej v opicarne. scrolluj dal more </p2>


<rect>S</rect>

<div class="parallax2"></div>
<h1> Pěkná že? </h1>
<rect></rect>



<div class="parallax"></div>
<h1> Docela vitek ze? </h1>
<rect></rect>


<div class="parallax3"></div>
<h1> Libi se? </h1>
<rect></rect>


<div class="parallax4"></div>
<h1> Scam? </h1>
<rect></rect>

<div class="parallax5"></div>
<h1> Oblibenec? </h1>
<rect></rect>


<div class="parallax6"></div>
<h1> Vitez more</h1>
<rect></rect>

<p>dej mi folow, dik @suchyholajf</p>

</body></html>